function day_2()

    DormandPrince = struct();
    DormandPrince.C = [0, 1/5, 3/10, 4/5, 8/9, 1, 1];
    DormandPrince.B = [35/384, 0, 500/1113, 125/192, -2187/6784, 11/84, 0;...
    5179/57600, 0, 7571/16695, 393/640, -92097/339200, 187/2100, 1/40];
    DormandPrince.A = [0,0,0,0,0,0,0;
    1/5, 0, 0, 0,0,0,0;...
    3/40, 9/40, 0, 0, 0, 0,0;...
    44/45, -56/15, 32/9, 0, 0, 0,0;...
    19372/6561, -25360/2187, 64448/6561, -212/729, 0, 0,0;...
    9017/3168, -355/33, 46732/5247, 49/176, -5103/18656, 0,0;...
    35/384, 0, 500/1113, 125/192, -2187/6784, 11/84,0];
    
    t = 5;
    XA = 1;
    h = 0.5;
    my_rate = @(t, XA) rate_func01(t,XA);
    [XB1, XB2, num_evals] = RK_step_embedded(my_rate,t,XA,h,DormandPrince);
    X = solution01(t+h) ;
    XB_diff = norm(XB1 - XB2);


    %plotting XB_diff vs h_ref_list at one specific time constant (t=1)
    n_samples=160;
    h_ref_list=logspace(-6,1,n_samples);
    XB_diff_list = zeros(1,n_samples);

    t=1;
    XA=solution01(t);
    for i = 1:length(h_ref_list)
        h = h_ref_list(i); 
        [XB1, XB2, ~] = RK_step_embedded(my_rate,t,XA,h,DormandPrince);
        %XB_diff vs h_ref_lis
        XB_diff = norm(XB1 - XB2);
        XB_diff_list(i) = XB_diff;
    end 
    
    filter_params=struct();
    filter_params.min_yval=1e-10;
    filter_params.max_yval=1;
    filter_params.max_xval=10^(-2.5);
    filter_params.min_xval=1e-4;

    [p,k]=loglog_fit(h_ref_list,XB_diff_list,filter_params)   

    figure(); 
    loglog(h_ref_list, XB_diff_list, "r", "DisplayName", "XB2-XB1")
    hold on;
    loglog(h_ref_list,k*h_ref_list.^p,"b", 'DisplayName','Fit Line')
    xlabel("h_r_e_f")
    ylabel("XB2-XB1")
    title("Difference in XBs vs h_r_e_f at time t=1")
end 