function day_3() 
    clear all
    orbit_params = struct();
    orbit_params.m_sun = 1;
    orbit_params.m_planet = 1/330000;
    orbit_params.G = 4*pi^2/orbit_params.m_sun;
    ti = 0;
    tf = 27;
    V0 = [1.8; 0; 0; 6.28;];

    Fehlberg = struct();
    Fehlberg.C = [0, 1/4, 3/8, 12/13, 1, 1/2];
    Fehlberg.B = [16/135, 0, 6656/12825, 28561/56430, -9/50, 2/55;...
    25/216, 0, 1408/2565, 2197/4104, -1/5, 0];
    Fehlberg.A = [0,0,0,0,0,0;...
    1/4, 0,0,0,0,0;...
    3/32, 9/32, 0,0,0,0;...
    1932/2197, -7200/2197, 7296/2197, 0,0,0;...
    439/216, -8, 3680/513, -845/4104, 0,0;...
    -8/27, 2, -3544/2565, 1859/4104, -11/40, 0];

    tspan = [ti,tf];
    gravity_wrapper = @(t, V) gravity_rate_func(t, V, orbit_params);

    % h0 = 1/36.5;
    h0 = 1;
    %test working
    des_err = 10^-14;
    [t_list_var,X_list_var,h_avg_var, num_evals_var, fail_rate_var, h_rec] = explicit_RK_variable_step_integration(gravity_wrapper, tspan, V0, h0, Fehlberg, 5, des_err);
    % [t_list,X_list] = ode45(grav_wrapper, tspan, V0);
    % X_list = X_list';
    tforV = linspace(ti,tf, 366);
    V_list = compute_planetary_motion(tforV, V0, orbit_params);
    global_trunc_var = norm(V_list(end,:)'-X_list_var(:,end))
    h_avg_var
    num_evals_var
    fail_rate_var



    [t_list_fix,X_list_fix,h_avg_fix,num_evals_fix] = explicit_RK_fixed_step_integration(gravity_wrapper,tspan,V0,h_avg_var,Fehlberg);
    global_trunc_fix = norm(V_list(end,:)-X_list_fix(:,end))
    h_avg_fix
    num_evals_fix

    figure
    % subplot(2,1,1)
    hold on
    plot(X_list_var(1,:), X_list_var(2,:), "ro",'markerfacecolor','r', "DisplayName", "Fehlberg (Var)",'markersize',4);
    plot(X_list_fix(1,:), X_list_fix(2,:), "bo",'markerfacecolor','r', "DisplayName", "Fehlberg (Fix)",'markersize',4);
    plot(V_list(:,1), V_list(:,2), 'k', "DisplayName", "Actual Solution")
    legend()
    title('')
    % subplot(2,1,2)
    % plot(tforV, V_list(:,1), 'b', "DisplayName", "Secant Method")
    %xlim([min(t_list_var),max(t_list_var)])
    legend()
    title('x position over time - secant')

    %%

    figure
    subplot(2,1,1)
    plot(X_list_var(1,:),X_list_var(2,:),'ro-','markerfacecolor','k','markeredgecolor','k','markersize',2, "DisplayName", "Position")
    legend()
    title('y vs x Position of Body - Fehlberg')
    subplot(2,1,2)
    plot(V_list(:,1), V_list(:,2),'ro-','markerfacecolor','k','markeredgecolor','k','markersize',2, "DisplayName", "Velocity")
    legend()
    title('y vs x Velocity of Body - Fehlberg')

    %Step Size vs. Distance Between Planet and Sun
    % h_list = diff(t_list_var);
    figure
    x2s = X_list_var(1,1:end-1).^2;
    y2s = X_list_var(2,1:end-1).^2;
    dists = (x2s+y2s).^0.5;
    semilogx(h_rec, dists, 'ro-','markerfacecolor','k','markeredgecolor','k','markersize',2)
    xlabel('Step Size')
    ylabel('Distance Between Planet and Sun')
    title('Step Size vs. Distance Between Planet and Sun')




    figure
    hold on
    plot(X_list_var(1,:), X_list_var(2,:), "ro", "DisplayName", "Fehlberg (Var)",'MarkerFaceColor','r','MarkerSize',4)
    plot(X_list_var(1,:), X_list_var(2,:), "g", "DisplayName", "Fehlberg (Var)",'LineWidth',1)
    plot(X_list_fix(1,:), X_list_fix(2,:), "b", "DisplayName", "Fehlberg (Fix)",'LineWidth',1)
    plot(X_list_fix(1,:), X_list_fix(2,:), "co", "DisplayName", "Fehlberg (Fix)",'MarkerFaceColor','c','MarkerSize',4)
    plot(V_list(:,1), V_list(:,2), 'k', "DisplayName", "Secant Method")
    plot(0,0, 'ko','MarkerFaceColor','k','MarkerSize',4, DisplayName='Sun')
    axis auto
    legend()
    title('y vs x position of earth')

    h_ref_list = logspace(-5,-1, 30);
    num_evals_list = [];
    h_avg_list = [];
    tr_error_list = [];

    % time vs h - is step size changing dynamically?
    % figure
    % hold on
    % plot(t_list(1:end-1), h_rec(1:end),'k','LineWidth',1)
    % plot(t_list(1:end-1), h_rec(1:end),'ro','MarkerFaceColor','r','MarkerSize',5)

    %for your chosen method, do the following... (variable runge kutta)
    n_samples = 60;
    h_ref_list = logspace(-3, 1, n_samples);

    abs_diff_list = zeros(1, n_samples);
    approx_diff_list = zeros(1, n_samples);
    V_real = gravity_rate_func(ti,V0,orbit_params);
    XB1s = zeros(4, n_samples);
    XB2s = zeros(4, n_samples);
    for i = 1:length(h_ref_list)
        h_ref = h_ref_list(i);
        V_list = compute_planetary_motion(ti+h_ref,V0,orbit_params);
        % V_next = gravity_rate_func(t,V,orbit_params)
        [XB1, XB2, ~] = RK_step_embedded(gravity_wrapper, ti, V0, h_ref, Fehlberg);
        % XB1s(:, i) = XB1';
        % XB2s(:, i) = XB2';
        abs_diff_list(i) = norm(V_list-V0);
        approx_diff_list(i) = norm(XB1-XB2);
        tr_error_list1(i) = norm(XB1-V_list);
        tr_error_list2(i) = norm(XB2-V_list);
    end


    %global truncation error!!!!
    des_err_list = logspace(-15, -.5, 150);
    V_list = compute_planetary_motion(tf,V0,orbit_params);
    abs_diff_var = zeros(length(des_err_list),1);
    abs_diff_fix = zeros(length(des_err_list),1);
    havgs_var = zeros(length(des_err_list),1);
    havgs_fix = zeros(length(des_err_list),1);
    num_evals_var_list = zeros(length(des_err_list),1);
    num_evals_fix_list = zeros(length(des_err_list),1);
    fail_rate_var_list = zeros(length(des_err_list),1); 
    for i = 1:length(des_err_list)
        des_err = des_err_list(i);
        [t_list_var,X_list_var,h_avg_var, num_evals_var, fail_rate_var, h_rec] = explicit_RK_variable_step_integration(gravity_wrapper, tspan, V0, 0.1, Fehlberg, 5, des_err);
        abs_diff_var(i) = norm(V_list-X_list_var(:,end));
        havgs_var(i) = h_avg_var;
        num_evals_var_list(i) = num_evals_var;
        fail_rate_var_list(i) = fail_rate_var;
        [t_list_fix,X_list_fix,h_avg_fix,num_evals_fix] = explicit_RK_fixed_step_integration(gravity_wrapper,tspan,V0,h_avg_var,Fehlberg);
        abs_diff_fix(i) = norm(V_list-X_list_fix(:,end));
        havgs_fix(i) = h_avg_fix;
        num_evals_fix_list(i) = num_evals_fix;
    end

    %Global Truncation Error vs. Step Size
    figure
    loglog(havgs_fix, abs_diff_fix, DisplayName='Fixed Step')
    hold on
    loglog(havgs_var, abs_diff_var, DisplayName='Variable Step')
    axis auto
    xlabel('Average Step Size (h)')
    ylabel('Global Truncation Error')
    title('Global Truncation Error vs. Step Size')
    legend(location="southeast")

    %Global Truncation Error vs. Number of Function Evaluations
    figure
    loglog(num_evals_fix_list, abs_diff_fix, DisplayName='Fixed Step')
    hold on
    loglog(num_evals_var_list, abs_diff_var, DisplayName='Variable Step')
    axis auto
    xlabel('Number of Function Evaluations')
    ylabel('Global Truncation Error')
    title('Global Truncation Error vs. Number of Function Evaluations')
    legend(location="northeast")

    %Failure Rate vs. Step Size
    figure
    semilogx(havgs_var, fail_rate_var_list, DisplayName='Fehlberg')
    axis auto
    xlabel('Step Size')
    ylabel('Failure Rate')
    title('Failure Rate vs. Step Size')
    legend(location="best")


    hfilt = h_ref_list<10^-1.5 & h_ref_list>10^-2;
    hfiltered = h_ref_list(hfilt);
    tr1filtered = tr_error_list1(hfilt);
    tr2filtered = tr_error_list2(hfilt);
    difffiltered = approx_diff_list(hfilt);
    [p_xb1,k_xb1] = loglog_fit(hfiltered, tr1filtered);
    [p_xb2,k_xb2] = loglog_fit(hfiltered, tr2filtered);
    [p_xb12,k_xb12] = loglog_fit(hfiltered, difffiltered);
    % fprintf('\n  Fitted slopes p for error vs h  \n');
    % fprintf('  %-14s  p ≈ %6.3f\n', 'XB1 local truncation error', p_xb1);
    % fprintf('  %-14s  p ≈ %6.3f\n', 'XB2 local truncation error', p_xb2);
    % fprintf('  %-14s  p ≈ %6.3f\n', 'XB1-XB2 error approximation',p_xb12);
end