function day_1()
    orbit_params = struct();
    orbit_params.m_sun = 1;
    orbit_params.m_planet = 1;
    orbit_params.G = 40;
    x0 = 8;
    y0 = 0;
    dxdt0 = 0;
    dydt0 = 1.5;
    
    V0 = [x0;y0;dxdt0;dydt0];
    t_range = linspace(0,30,100);
    V_list = compute_planetary_motion(t_range,V0,orbit_params);
    
    my_rate_func = @(t_in, V_in) gravity_rate_func(t_in,V_in,orbit_params);

    %axis equal; axis square;
    %axis([-20,20,-20,20])
    %hold on
    %plot(0,0,'ro','markerfacecolor','r','markersize',5);
    %plot(V_list(:,1),V_list(:,2),'k');

    tspan=[0,30];
    h_ref=0.02;
    
    %Forward Euler
    BT_struct=struct();
    BT_struct.A=[0];
    BT_struct.B=[1];
    BT_struct.C=[0];
    
    
    [t_list,X_list,h_avg, num_evals] = explicit_RK_fixed_step_integration(my_rate_func,tspan,V0,h_ref,BT_struct);

    figure()
    subplot(2,1,1);
    hold on;
    plot(t_range,V_list(:,1),"r")
    plot(t_range,V_list(:,2),"b")

    plot(t_list,X_list(:,1),"r--")
    plot(t_list,X_list(:,2),"b--")

    xlabel("time")
    ylabel("pos")

    title("Forward Euler")

    subplot(2,1,2);
    hold on;
    plot(t_range,V_list(:,3),"r")
    plot(t_range,V_list(:,4),"b")

    plot(t_list,X_list(:,3),"r--")
    plot(t_list,X_list(:,4),"b--")

    xlabel("time")
    ylabel("velocity?")


    %Local Truncation Error
    n_samples=60;
    h_ref_list=logspace(-6,1,n_samples);
    tr_error_list=zeros(1,n_samples);

    for n=1:length(h_ref_list)
        h_ref=h_ref_list(n);
        V_list=compute_planetary_motion(tspan(1)+h_ref,V0,orbit_params);
        [XB,~]=explicit_RK_step(my_rate_func,tspan(1),V0,h_ref,BT_struct);
        tr_error_list(n)=norm(XB-V_list);
    end

    filter_parmas=struct();
    filter_parmas.min_y_val=1e-13;
    filter_parmas.max_y_val=1e-6;

    [p,k]=loglog_fit(h_ref_list,tr_error_list,filter_parmas)

    figure();
    loglog(h_ref_list,tr_error_list);
    title("Local Truncation Error")
    xlabel("???")
    ylabel("idfk")
    
    %Global Truncation Error
    n_samples=60;
    h_ref_list=logspace(-5,1,n_samples);

    h_avg_list=zeros(1,n_samples);
    
    num_evals_list=zeros(1,n_samples);
    tr_error_list=zeros(1,n_samples);
    for n=1:length(h_ref_list)
        h_ref=h_ref_list(n);

        [t_list,X_list,h_avg, num_evals] = explicit_RK_fixed_step_integration(myrate,tspan,V0,h_ref,BT_struct);

        tr_error=norm(X_list(end,:)-V_list(end,:));
        tr_error_list(n)=tr_error;
        num_evals_list(n)=num_evals;
        h_avg_list(n)=h_avg;
    end

    filter_params=struct();

    filter_params.min_y_val=1e-10;
    filter_params.max_y_val=1;

    [p1,k1]=loglog_fit(h_avg_list,tr_error_list,varagin);
    [p2,k2]=loglog_fit(num_evals_list,tr_error_list,varagin);
    abs(p1)
    abs(p2)

    figure();
    loglog(h_avg_list,tr_error_list)
    loglog(h_avg_list,k1*h_avg_list.^p1)
    
    figure();
    loglog(num_evals_list,tr_error_list)
    loglog(num_evals_list,k2*num_evals_list.^p2)
end