%Rate function describing Newton's law of gravitation
%INPUTS:
%t: the current time
%V: the vector of the position and velocity of the planet
% V = [x_p; y_p; dxdt_p; dydt_p]
%orbit_params: a struct describing the system parameters
% orbit_params.m_sun is the mass of the sun
% orbit_params.m_planet is the mass of the planet
% orbit_params.G is the gravitational constant
%OUTPUTS:
%dVdt: a column vector describing the time derivative of V:
% dVdt = [dxdt_p; dydt_p; d2xdt2_p; d2ydt2_p]
function dVdt = gravity_rate_func(t,V,orbit_params)
    %your code here
    m_sun=orbit_params.m_sun;
    m_planet=orbit_params.m_planet;
    G=orbit_params.G;
    x  = V(1);
    y  = V(2);
    vx = V(3);
    vy = V(4);

    r2 = x*x + y*y;                  % |r|^2
    r  = sqrt(r2);

    % avoid dividing by zero
    if r == 0
        ax = 0; ay = 0;
    else
        % acceleration a = - G*M * r / |r|^3
        inv_r3 = 1 / (r^3);
        a = -G*m_sun *  * inv_r3;
        
    end
    dVdt = [vx; vy; ax; ay];
end